# YourChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paradox/yourchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradox/yourchat/activity/: ChatActivity.java  HistoryDetailsActivity.java  HistoryListActivity.java  MainActivity.java  SettingActivity.java  SettingFragment.java  WelcomeActivity.java
app/src/main/java/com/paradox/yourchat/adapter/: HistoryAdapter.java  HistoryMsgAdapter.java  MsgAdapter.java
app/src/main/java/com/paradox/yourchat/base/: BaseActivity.java  EventCode.java  MyApplication.java
app/src/main/java/com/paradox/yourchat/bean/: ChatResBean.java  JsonMsg.java  MsgBean.java
app/src/main/java/com/paradox/yourchat/http/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HeaderInterceptor.java  HttpApi.java  HttpUtil.java  MyException.java  MyObserver.java  ResponseMap.java  RetrofitManager.java
app/src/main/java/com/paradox/yourchat/room/: MyDataBase.java
app/src/main/java/com/paradox/yourchat/room/common/: CommonDao.java  CommonEntity.java  CommonRepository.java  CommonViewModel.java
app/src/main/java/com/paradox/yourchat/util/: CommonUtil.java  SPUtil.java
app/src/main/java/com/paradox/yourchat/view/: MyTextView.java  SpaceItemDecoration.java
app/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_exit_no_delay.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_grey_corner_10.xml  bg_white_corner_stroke_10.xml  button_label.xml  button_label_bg.xml  button_label_bg_press.xml  ic_chat.xml  iv_chat.xml  iv_special_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_history_details.xml  activity_history_list.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  half_dialog_view.xml  recyclerview_details_item.xml  recyclerview_history_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/paradox/yourchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
