// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

ext {
    MINSDK_VERSION = 21//最小支持SDK
    TARGETSDK_VERSION = 33//目标支持SDK
    VERSION_CODE = gitVersionCode()//版本号
    VERSION_NAME = "v" + gitVersionInfo()//版本名称

    //常规常量
    TYPE = "String"
    SERVER = "SERVER"

    //服务器地址
    host = "\"https://api.openai.com/v1/chat/\""
}

//通过git记录自动增加版本code
static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

//通过版本code,生成版本信息
static def gitVersionInfo() {
    def code = gitVersionCode()
    code = code + 100;
    String s = code + ""
    StringBuffer sb = new StringBuffer(s)
    sb.insert(sb.length() - 1, ".")
    sb.insert(sb.length() - 3, ".")

    return sb.toString()
}