plugins {
    id 'com.android.application'
}

android {
    namespace 'com.paradox.yourchat'
    compileSdk 33

    defaultConfig {
        applicationId "com.paradox.yourchat"

        minSdk rootProject.ext.MINSDK_VERSION
        targetSdk rootProject.ext.TARGETSDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/paradox/AndroidStudioProjects/key/bear_sign")
            storePassword "zwtxzq"
            keyAlias "bear"
            keyPassword "zwtxzq"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            buildConfigField(this.rootProject.ext.TYPE, this.rootProject.ext.SERVER, this.rootProject.ext.host)
            multiDexEnabled true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField(this.rootProject.ext.TYPE, this.rootProject.ext.SERVER, this.rootProject.ext.host)
            multiDexEnabled true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${buildType.name}-${variant.versionName}-${variant.versionCode}.apk"
            variant.getAssembleProvider().configure() {
                it.doLast {
                    project.copy {
                        from "${output.outputFile}"
                        into "${output.outputFile.parent}/history"
                        println "copy file from ${output.outputFile}  to  ${output.outputFile.parent}/history"
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //rxjava,https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //rxandroid，https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit,https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    //okhttp,https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-rxjava2-adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit日志
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //工具类，https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //fastjson android,https://github.com/alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    //共享model
    implementation 'com.gitee.hijunmeng:share-model:1.0.0'
    //livebus
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation "androidx.preference:preference:1.2.0"
}